version: '3'
volumes:
  var-lib-mysql:
services:
  database:
    image: "mariadb:10.1"
    restart: always
    environment:
      - MYSQL_ROOT_PASSWORD=trinity
      - MYSQL_DATABASE=world
    volumes:
      - ./database/:/docker-entrypoint-initdb.d/
      - var-lib-mysql:/var/lib/mysql
    ports:
      - 3306:3306
  authserver:
    image: radiocuatoi/apps:trinitycore-wotlk-base-latest
    working_dir: /app/etc
    restart: always
    volumes:
       - ./authserver/authserver.conf:/app/etc/authserver.conf
    ports:
      - 3724:3724
    command: ["/app/bin/authserver"]
  worldserver:
    image: radiocuatoi/apps:trinitycore-wotlk-base-latest
    stdin_open: true
    tty: true
    restart: always
    volumes:
      - ./worldserver/data:/app/data
      - ./worldserver/etc/worldserver.conf:/app/etc/worldserver.conf
      - ./worldserver/etc/aiplayerbot.conf:/app/etc/aiplayerbot.conf
      - ./worldserver/etc/ahbot.conf:/app/etc/ahbot.conf
    working_dir: /app/etc
    ports:
      - 8085:8085
    command: ["screen","-S","ws","/app/bin/worldserver"]
